apiVersion: apps/v1
kind: Deployment
metadata:
  name: alpha-screamer
  labels:
    app: alpha-screamer
spec:
  replicas: 1
  selector:
    matchLabels:
      app: alpha-screamer
  template:
    metadata:
      labels:
        app: alpha-screamer
    spec:
      containers:
        - name: alpha-screamer
          image: localhost:32000/alpha-screamer:latest
          ports:
            - containerPort: 8000
---
apiVersion: v1
kind: Service
metadata:
  name: alpha-screamer
spec:
  selector:
    app: alpha-screamer
  ports:
    - protocol: TCP
      port: 8000
